<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Zoe Daniels</title>
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="https://www.zoecodes.com">Blog</a></li>
        <li><a href="https://www.twitter.com/zoecodes">Twitter</a></li>
        <li><a href="https://www.twitter.com/zoejokes">Other Twitter</a></li>
        <li><a href="https://tinyletter.com/higuesswhat">Newsletter</a></li>
        <!-- <li><a href="https://www.lariat.work">Art project</a></li> -->
        <li><a href="./zoe-daniels-cv-2019.pdf">Download CV</a></li>
      </ul>
    </nav>
  </main>
</body>
</html>